@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

body{
    background-color: #1c1c1c;
}

header{
    background-color: #000;
    width: 100%;
    height: 7vh;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-inline: 2vw;
}

header>div{
    display: flex;
    justify-content: right;
    padding: 0.5rem;
}

button{
    width: max-content;
    padding-inline: 15px;
    border-radius: 25px;
    background-color: #49794d;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    color: #fff;
}

button:hover{
    opacity: 0.8;
}

#modal{
    position: absolute;
    background-color: white;
    width: 30%;
    height: 50vh;
    left: 50%;
    top: 30%;
    transform: translate(-50%,0);
    padding: 1em;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

#modal.modal-open {
    display: flex;
}

dialog h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}

hr{
    margin-top: 1vh;
    margin-bottom: 1.5vh;
}

#modal-body {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-block: 1rem;
}

#grid-form{
    display: grid;
    border-radius: 20px;
    grid-template-columns: 180px 300px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;

}

#grid-form div{
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=submit] {
    background-color: #49794d;
    border: none;
    border-radius: 20px;
    margin-top: 20%;
    text-align: center;
    width: 100%;
    height: 70%;
}

input{
    width: 80%;
    height: 80%;
    color: #000;
    text-align: start;
    padding-left: 5px;
    border-radius: 10px;
    cursor: pointer;
}

#conteiner-perfil{
    width: 550px;
    height: 420px;
    background-color: #cccbcb;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    border-radius: 25px 25px 25px 5px;
}

#grid-form2{
    display: none;
}

h1{
    font-size: 1.5rem;
    text-align: center;
}

#infos-perfil{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    gap: 12px;
}

.text-perfil{
    font-weight: 700;
    font-size: 0.9rem;
}

.resp-perfil{
    text-align: center;
    width: 70%;
    border-bottom: 1px solid #49794d;
}

#conteiner-perfil i{
    font-size: 10rem;
    text-align: center;
    margin-bottom: 20px;
}